# Copy this file to .env and fill in the required values to use the project.

# PostgreSQL configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=your_database_name_here
POSTGRES_USER=your_username_here
POSTGRES_PASSWORD=your_password_here

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=your_email_here@example.com
PGADMIN_DEFAULT_PASSWORD=your_pgadmin_password_here

