# Copy this file to .env and fill in the required values to use the project.

# PostgreSQL Configuration
POSTGRES_USER=your_username_here
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=your_database_name_here

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=your_email_here@example.com
PGADMIN_DEFAULT_PASSWORD=your_pgadmin_password_here